<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
    <script defer src="https://unpkg.com/vue@3/dist/vue.global.js" ></script>
    <script defer src="main.js"></script>
   <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        div{
            padding: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.2rem;
            padding: 1rem;
            background-color: rgb(143, 143, 143);
        }
    </style>
</head>
<body>
    <div id="root">
        <div
        v-for="disco in arrdischi" 
        class="card">
            <img :src="disco.img" alt="">
            <h4>{{disco.titolo}}</h4>
            <h3>{{disco.autore}}</h3>
            <h3>{{disco.anno}}</h3>
        </div>
    </div>


    
    
</body>
</html>